# LetsEncrypt! SSL
SSL_EMAIL=bot@adz.garden

# Hosts
HOST=adz.garden
HOST_COLLABORA=office.adz.garden
HOST_NEXTCLOUD=wolke.adz.garden

# Postgres database
POSTGRES_PASSWORD=super-password
POSTGRES_USER=postgres

# Database names
POSTGRES_DATABASE_NEXCLOUD=nextcloud
POSTGRES_DATABASE_ONLYOFFICE=onlyoffice

# Collabora
COLLABORA_DICTIONARIES=en_US en_GB de_DE
COLLABORA_DOMAIN=wolke\\.adz\\.garden
COLLABORA_PASSWORD=super-password-collabora
COLLABORA_USER=collabora

# Coturn
TURN_PORT=3478
TURN_PORT_TLS=5349
TURN_PORT_START=49152
TURN_PORT_END=65535
TURN_SECRET=mysecret
TURN_SERVER_NAME=coturn
TURN_REALM=adz
