# LetsEncrypt! SSL
SSL_EMAIL=bot@adz.garden

# SMTP
SMTP_HOST=
SMTP_LOGIN=list@adz.garden
SMTP_PASSWORD=mail-password
SMTP_PORT=465

# Hosts
HOST=adz.garden
HOST_COLLABORA=collabora.adz.garden
HOST_GIT=git.adz.garden
HOST_MAILMAN=list.adz.garden
HOST_NEXTCLOUD=wolke.adz.garden

# Postgres database
POSTGRES_PASSWORD=super-password
POSTGRES_USER=postgres

# Database names
POSTGRES_DATABASE_GIT=git
POSTGRES_DATABASE_MAILMAN=mailman
POSTGRES_DATABASE_NEXCLOUD=nextcloud

# Collabora
COLLABORA_DICTIONARIES=en_US en_GB de_DE
COLLABORA_DOMAIN=wolke\\.adz\\.garden
COLLABORA_PASSWORD=super-password-collabora
COLLABORA_USER=collabora

# Coturn
TURN_PORT=3478
TURN_PORT_TLS=5349
TURN_PORT_START=49152
TURN_PORT_END=65535
TURN_SECRET=mysecret
TURN_SERVER_NAME=coturn
TURN_REALM=adz

# Mailman
MAILMAN_ADMIN_EMAIL=admin@adz.garden
MAILMAN_ADMIN_USER=admin
MAILMAN_HYPERKITTY_API_KEY=hyperkitty-key
MAILMAN_SECRET_KEY=supersecret

# Postfix
POSTFIX_POSTMASTER=
