# NFS volume for external Nextcloud data storage
NFS_ADDR=100.1.2.3
NFS_OPTS=rw
NFS_DEVICE=/volume

# MariaDB database
DB_ROOT_PASSWORD=
DB_PASSWORD=
DB_NAME=wolke
DB_USER=wolke

# LetsEncrypt!
SERVER_HOST=wolke.domain.local
SERVER_EMAIL=mail@domain.local

# Collabora configuration
COLLABORA_DICTIONARIES=en_GB en_US de_DE
COLLABORA_DOMAIN=collabora\\.domain\\.local # Escape dots with \\
COLLABORA_HOST=collabora.domain.local
COLLABORA_PASSWORD=
COLLABORA_USER=wolke
