SSL_EMAIL=bot@adz.garden

HOST_COLLABORA=collabora.adz.garden
HOST_NEXTCLOUD=wolke.adz.garden

NEXTCLOUD_DB_NAME=wolke
NEXTCLOUD_DB_USER=wolke
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_ROOT_PASSWORD=

COLLABORA_DICTIONARIES=en_US en_GB de_DE
COLLABORA_DOMAIN=wolke\\.adz\\.garden
COLLABORA_PASSWORD=
COLLABORA_USER=collabora
